QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        mc:Ignorable="d"
        Title="Màn hình chính" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button ToolTip="Nhập kho" Grid.Column="0" Command="{Binding InputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Import" HorizontalAlignment="Center" Width="25" Height="25" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Xuất kho" Grid.Column="1" Command="{Binding OutputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Export" HorizontalAlignment="Center" Width="25" Height="25"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Vật tư" Grid.Column="2" Command="{Binding ObjectCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Vật tư" HorizontalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Dns" HorizontalAlignment="Center" Width="25" Height="25"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Đơn vị đo" Grid.Column="3" Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Altimeter" HorizontalAlignment="Center" Width="25" Height="25"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Nhà cung cấp" Grid.Column="4" Command="{Binding SuplierCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Factory" HorizontalAlignment="Center" Width="25" Height="25"/>
                            </Grid>
                        </Grid>
                    </Button>
                    
                    <Button ToolTip="Khách hàng" Grid.Column="5" Command="{Binding CustomerCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Width="25" Height="25"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button ToolTip="Người dùng" Grid.Column="6" Command="{Binding UserCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" Width="25" Height="25"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <DatePicker
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <DatePicker
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Width="100"
                                            ToolTip="Lọc"
                                            Content="Lọc">
                                        </Button>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">

                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="5">
                                <materialDesign:Card
                                Background="#03a9f4"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                        Grid.Row="0"
                                        Margin="16 16 16 4"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                        Lượng nhập
                                        </TextBlock>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock
                                        Grid.Row="2"
                                        Margin="16 0 16 8"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                        1000
                                        </TextBlock>
                                        <materialDesign:PopupBox
                                        HorizontalAlignment="Right"
                                        Padding="2 0 2 0">
                                            <StackPanel>

                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5">
                                <materialDesign:Card
                                Background="#03a9f4"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                        Grid.Row="0"
                                        Margin="16 16 16 4"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                        Lượng xuất
                                        </TextBlock>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock
                                        Grid.Row="2"
                                        Margin="16 0 16 8"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                        1000
                                        </TextBlock>
                                        <materialDesign:PopupBox
                                        HorizontalAlignment="Right"
                                        Padding="2 0 2 0">
                                            <StackPanel>

                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>

                            <Grid Grid.Column="2" Margin="5">
                                <materialDesign:Card
                                Background="#03a9f4"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                        Grid.Row="0"
                                        Margin="16 16 16 4"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                        Tồn kho
                                        </TextBlock>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock
                                        Grid.Row="2"
                                        Margin="16 0 16 8"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                        1000
                                        </TextBlock>
                                        <materialDesign:PopupBox
                                        HorizontalAlignment="Right"
                                        Padding="2 0 2 0">
                                            <StackPanel>

                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DatePicker
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                        VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        ToolTip="Lọc"
                                        Content="Lọc">
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
